tgrid: Communicator
Class Communicator<Provider, Remote>Abstract
The basic communicator.
The Communicator is an abstract class taking full charge of network communication. Protocolized communicators like WebSocketConnector are realized by extending this Communicator class.
You want to make your own communicator using special protocol, extends this Communicator class. After the extending, implement your special communicator by overriding those methods.
inspectReady
replyData
sendData
Author
Jeongho Nam - https://github.com/samchon
Type Parameters
Provider extends object | null | undefined
Type of features provided for remote system.
Remote extends object | null
Type of features supported by remote system, used for getDriver function.
Hierarchy (view full)
Communicator
WorkerServer
Index
Constructors
constructor
Methods
destructor
getDriver
getProvider
inspectReady
join
replyData
sendData
setProvider
Constructors
Protected constructor
new Communicator<Provider, Remote>(provider): Communicator<Provider, Remote>
Initializer Constructor.
Type Parameters
Provider extends undefined | null | object
Remote extends null | object
Parameters
provider: Provider
An object providing features for remote system.
Returns Communicator<Provider, Remote>
Methods
Protected destructor
destructor(error?): Promise<void>
Destory the communicator.
A destory function must be called when the network communication has been closed. It would destroy all function calls in the remote system (by Driver<Controller>), which are not returned yet.
The error instance would be thrown to those function calls. If the disconnection is abnormal, then write the detailed reason why into the error instance.
Parameters
Optional error: Error
An error instance to be thrown to the unreturned functions.
Returns Promise<void>
getDriver
getDriver<Controller, UseParametric>(): Driver<Controller, UseParametric>
Get Driver for RFC (Remote Function Call).
The Controller is an interface who defines provided functions from the remote system. The Driver is an object who makes to call remote functions, defined in the Controller and provided by Provider in the remote system, possible.
In other words, calling a functions in the Driver<Controller>, it means to call a matched function in the remote system's Provider object.
Controller: Definition only
Driver: Remote Function Call
Type Parameters
Controller extends object = NonNullable<Remote>
An interface for provided features (functions & objects) from the remote system (Provider).
UseParametric extends boolean = false
Whether to convert type of function parameters to be compatible with their pritimive.
Returns Driver<Controller, UseParametric>
A Driver for the RFC.
getProvider
getProvider(): Provider
Get current Provider.
Get an object providing features (functions & objects) for remote system. The remote system would call the features (Provider) by using its Driver<Controller>.
Returns Provider
Current Provider object
Protected Abstract inspectReady
inspectReady(method): null | Error
A predicator inspects whether the network communication is on ready.
Parameters
method: string
The method name for tracing.
Returns null | Error
join
join(): Promise<void>
Join connection.
Wait until the connection to be closed.
Returns Promise<void>
join(ms): Promise<boolean>
Join connection or timeout.
Wait until the connection to be clsoed until timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
join(at): Promise<boolean>
Join connection or time expiration.
Wait until the connection to be closed until time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
Protected replyData
replyData(invoke): void
Data Reply Function.
A function should be called when data has come from the remote system.
When you receive a message from the remote system, then parse the message with your special protocol and covert it to be an Invoke object. After the conversion, call this method.
Parameters
invoke: Invoke
Structured data converted by your special protocol.
Returns void
Protected Abstract sendData
sendData(invoke): Promise<void>
A function sending data to the remote system.
Parameters
invoke: Invoke
Structured data to send.
Returns Promise<void>
setProvider
setProvider(obj): void
Set Provider
Parameters
obj: Provider
An object would be provided for remote system.
Returns void
