tgrid: SharedWorkerAcceptor
Class SharedWorkerAcceptor<Header, Provider, Remote>
SharedWorker acceptor for client.
available only in the Web Browser.
The SharedWorkerAcceptor is a communicator class interacting with the SharedWorkerConnector through RFC (Remote Function Call), created by the SharedWorkerServer class whenever a client connects to the SharedWorker instance.
When a remote client connects to the SharedWorkerServer, so that a new SharedworkerAcceptor instance being created, you can determine whether to accept the client's connection or not, reading the header property. If you've decided to accept the connection, call the accept method with Provider instance. Otherwise, reject it thorugh the reject method.
After accepting the connection, don't forget to closing the connection after your business has been completed to clean up the resources. Otherwise the closing must be performed by the remote client, you can wait the remote client's closing signal by the join method.
Also, when declaring this SharedworkerAcceptor type, you have to define three generic arguments; Header, Provider and Remote. Those generic arguments must be same with the ones defined in the SharedWorkerServer class.
For reference, the first Header type repersents an initial data from the remote client after the connection. I recommend utilize it as an activation tool for security enhancement. The second generic argument Provider represents a provider from server to client, and the other Remote means a provider from the remote client to server.
Author
Jeongho Nam - https://github.com/samchon
Type Parameters
Header
Type of the header containing initial data.
Provider extends object | null
Type of features provided for the remote client.
Remote extends object | null
Type of features provided by remote client.
Hierarchy
AcceptorBase<Header, Provider, Remote>
SharedWorkerAcceptor
Implements
IWorkerSystem
Index
Accessors
header
state
Methods
accept
close
destructor
getDriver
getProvider
join
reject
replyData
setProvider
Accessors
header
get header(): Header
Header containing initialization data like activation.
Returns Header
Inherited from AcceptorBase.header
state
get state(): WebSocketAcceptor.State
Get state.
Get current state of connection state with the remote client.
List of values are such like below:
REJECTING: The reject method is on running.
NONE: This instance is newly created, but did nothing yet.
ACCEPTING: The accept method is on running.
OPEN: The connection is online.
CLOSING: The close method is on running.
CLOSED: The connection is offline.
Returns WebSocketAcceptor.State
Inherited from AcceptorBase.state
Methods
accept
accept(provider): Promise<void>
Parameters
provider: Provider
Returns Promise<void>
Inherit Doc
Overrides AcceptorBase.accept
close
close(): Promise<void>
Returns Promise<void>
Inherit Doc
Implementation of IWorkerSystem.close
Protected destructor
destructor(error?): Promise<void>
Destory the communicator.
A destory function must be called when the network communication has been closed. It would destroy all function calls in the remote system (by Driver<Controller>), which are not returned yet.
The error instance would be thrown to those function calls. If the disconnection is abnormal, then write the detailed reason why into the error instance.
Parameters
Optional error: Error
An error instance to be thrown to the unreturned functions.
Returns Promise<void>
Inherited from AcceptorBase.destructor
getDriver
getDriver<Controller, UseParametric>(): Driver<Controller, UseParametric>
Get Driver for RFC (Remote Function Call).
The Controller is an interface who defines provided functions from the remote system. The Driver is an object who makes to call remote functions, defined in the Controller and provided by Provider in the remote system, possible.
In other words, calling a functions in the Driver<Controller>, it means to call a matched function in the remote system's Provider object.
Controller: Definition only
Driver: Remote Function Call
Type Parameters
Controller extends object = NonNullable<Remote>
An interface for provided features (functions & objects) from the remote system (Provider).
UseParametric extends boolean = false
Whether to convert type of function parameters to be compatible with their pritimive.
Returns Driver<Controller, UseParametric>
A Driver for the RFC.
Inherited from AcceptorBase.getDriver
getProvider
getProvider(): undefined | Provider
Get current Provider.
Get an object providing features (functions & objects) for remote system. The remote system would call the features (Provider) by using its Driver<Controller>.
Returns undefined | Provider
Current Provider object
Inherited from AcceptorBase.getProvider
join
join(): Promise<void>
Join connection.
Wait until the connection to be closed.
Returns Promise<void>
Inherited from AcceptorBase.join
join(ms): Promise<boolean>
Join connection or timeout.
Wait until the connection to be clsoed until timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from AcceptorBase.join
join(at): Promise<boolean>
Join connection or time expiration.
Wait until the connection to be closed until time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
Inherited from AcceptorBase.join
reject
reject(reason?): Promise<void>
Reject connection.
Reject without acceptance, any interaction. The connection would be closed immediately.
Parameters
reason: string = "Rejected by server"
Detailed reason of the rejection. Default is "Rejected by server".
Returns Promise<void>
Protected replyData
replyData(invoke): void
Data Reply Function.
A function should be called when data has come from the remote system.
When you receive a message from the remote system, then parse the message with your special protocol and covert it to be an Invoke object. After the conversion, call this method.
Parameters
invoke: Invoke
Structured data converted by your special protocol.
Returns void
Inherited from AcceptorBase.replyData
setProvider
setProvider(obj): void
Set Provider
Parameters
obj: undefined | Provider
An object would be provided for remote system.
Returns void
Inherited from AcceptorBase.setProvider
