tgrid: WebSocketConnector
Class WebSocketConnector<Header, Provider, Remote>
Web Socket Connector.
The WebSocketConnector is a communicator class which connects to a websocket server, and interacts with it through RPC (Remote Procedure Call) concept.
You can connect to the websocket server using connect method. The interaction would be started if the server accepts your connection by calling the WebSocketAcceptor.accept method. If the remote server rejects your connection through WebSocketAcceptor.reject method, the exception would be thrown.
After the connection, don't forget to closing the connection, if your business logics have been completed, to clean up the resources. Otherwise, the closing must be performed by the remote websocket server, you can wait the remote server's closing signal through the join method.
Also, when declaring this WebSocketConnector type, you've to define three generic arguments; Header, Provider and Remote. Those generic arguments must be same with the ones defined in the target WebSocketServer and WebSocketAcceptor classes (Provider and Remote must be reversed).
For reference, the first Header type repersents an initial data from the remote client after the connection. I recommend utilize it as an activation tool for security enhancement. The second generic argument Provider represents a provider from client to server, and the other Remote means a provider from the remote server to client.
Author
Jeongho Nam - https://github.com/samchon
Type Parameters
Header
Type of the header containing initial data.
Provider extends object | null
Type of features provided for the remote server.
Remote extends object | null
Type of features supported by remote server.
Hierarchy
ConnectorBase<Header, Provider, Remote>
WebSocketConnector
Implements
IWebSocketCommunicator
Index
Constructors
constructor
Accessors
header
state
url
Methods
close
connect
destructor
getDriver
getProvider
join
replyData
setProvider
Constructors
constructor
new WebSocketConnector<Header, Provider, Remote>(header, provider): WebSocketConnector<Header, Provider, Remote>
Initializer Constructor.
Type Parameters
Header
Provider extends null | object
Remote extends null | object
Parameters
header: Header
An object containing initialization data like activation.
provider: Provider
An object providing features for remote system.
Returns WebSocketConnector<Header, Provider, Remote>
Inherited from ConnectorBase<Header, Provider, Remote>.constructor
Accessors
header
get header(): Header
Header containing initialization data like activation.
Returns Header
Inherited from ConnectorBase.header
state
get state(): WebSocketConnector.State
Get state.
Get current state of connection state with the websocket server.
List of values are such like below:
NONE: The WebSocketConnector instance is newly created, but did nothing yet.
CONNECTING: The WebSocketConnector.connect method is on running.
OPEN: The connection is online.
CLOSING: The WebSocketConnector.close method is on running.
CLOSED: The connection is offline.
Returns WebSocketConnector.State
Overrides ConnectorBase.state
url
get url(): undefined | string
Connection URL.
Returns undefined | string
Methods
close
close(code?, reason?): Promise<void>
Parameters
Optional code: number
Optional reason: string
Returns Promise<void>
Inherit Doc
Implementation of IWebSocketCommunicator.close
connect
connect(url, options?): Promise<void>
Connect to remote websocket server.
Try connection to the remote websocket server with its address and waiting for the server to accept the trial. If the server rejects your connection, then exception would be thrown (in Promise.catch, as WebSocketError).
After the connection and your business has been completed, don't forget to closing the connection in time to prevent waste of the server resource.
Parameters
url: string
URL address to connect.
options: Partial<WebSocketConnector.IConnectOptions> = {}
Detailed options like timeout.
Returns Promise<void>
Protected destructor
destructor(error?): Promise<void>
Destory the communicator.
A destory function must be called when the network communication has been closed. It would destroy all function calls in the remote system (by Driver<Controller>), which are not returned yet.
The error instance would be thrown to those function calls. If the disconnection is abnormal, then write the detailed reason why into the error instance.
Parameters
Optional error: Error
An error instance to be thrown to the unreturned functions.
Returns Promise<void>
Inherited from ConnectorBase.destructor
getDriver
getDriver<Controller, UseParametric>(): Driver<Controller, UseParametric>
Get Driver for RFC (Remote Function Call).
The Controller is an interface who defines provided functions from the remote system. The Driver is an object who makes to call remote functions, defined in the Controller and provided by Provider in the remote system, possible.
In other words, calling a functions in the Driver<Controller>, it means to call a matched function in the remote system's Provider object.
Controller: Definition only
Driver: Remote Function Call
Type Parameters
Controller extends object = NonNullable<Remote>
An interface for provided features (functions & objects) from the remote system (Provider).
UseParametric extends boolean = false
Whether to convert type of function parameters to be compatible with their pritimive.
Returns Driver<Controller, UseParametric>
A Driver for the RFC.
Inherited from ConnectorBase.getDriver
getProvider
getProvider(): Provider
Get current Provider.
Get an object providing features (functions & objects) for remote system. The remote system would call the features (Provider) by using its Driver<Controller>.
Returns Provider
Current Provider object
Inherited from ConnectorBase.getProvider
join
join(): Promise<void>
Join connection.
Wait until the connection to be closed.
Returns Promise<void>
Inherited from ConnectorBase.join
join(ms): Promise<boolean>
Join connection or timeout.
Wait until the connection to be clsoed until timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from ConnectorBase.join
join(at): Promise<boolean>
Join connection or time expiration.
Wait until the connection to be closed until time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
Inherited from ConnectorBase.join
Protected replyData
replyData(invoke): void
Data Reply Function.
A function should be called when data has come from the remote system.
When you receive a message from the remote system, then parse the message with your special protocol and covert it to be an Invoke object. After the conversion, call this method.
Parameters
invoke: Invoke
Structured data converted by your special protocol.
Returns void
Inherited from ConnectorBase.replyData
setProvider
setProvider(obj): void
Set Provider
Parameters
obj: Provider
An object would be provided for remote system.
Returns void
Inherited from ConnectorBase.setProvider
